
/* ADD NAMES TO ALL THINGS WITH SPECIFIC STYLING !!! */

/* =========================
   App-level defaults
   ========================= */
QWidget {
    background: #f5f6f8;
    font-family: "Inter", "Segoe UI", system-ui;
    font-size: 13px;
    color: #1f2933;
}

QLabel {
    background: transparent;
}

/* Remove harsh focus outlines */
*:focus {
    outline: none;
}

/* =========================
   Card containers
   ========================= */
QFrame#Card {
    background: #ffffff;
    border-radius: 14px;
    border: 1px solid #e6e8eb;
}

/* Card titles */
QLabel#CardTitle {
    font-size: 15px;
    font-weight: 600;
    color: #111827;
}

/* =========================
   Big prediction display
   ========================= */
QLabel#BigPrediction {
    font-size: 30px;
    font-weight: 100;
    color: #111827;
    padding: 6px 0px;
}

/* =========================
   Time progress display
   ========================= */
QLabel#TimeProgress {
    font-size: 18px;
    font-weight: 500;
    color: #4f46e5;
    padding: 6px 0px;
    font-family: "Monaco", "Courier New", monospace;
}

/* =========================
   Buttons (Start / Stop / Load)
   ========================= */
QPushButton {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 8px 18px;
    font-weight: 500;
}

QPushButton:hover {
    background: #f3f4f6;
}

QPushButton:pressed {
    background: #e5e7eb;
}

QPushButton:disabled {
    background: #f9fafb;
    color: #9ca3af;
}

/* Primary action (optional: setObjectName("PrimaryButton")) */
QPushButton#PrimaryButton {
    background: #e5e7eb;
    font-weight: 600;
}

/* =========================
   Radio buttons as segmented control
   ========================= */
QRadioButton#ModeSelection::indicator {
    width: 0;
    height: 0;
}

QRadioButton#ModeSelection {
    background: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 8px 16px;
    margin-right: 6px;
    font-weight: 500;
}

QRadioButton#ModeSelection:checked {
    background: #ffffff;
    border: 1px solid #9ca3af;
    font-weight: 600;
}


/* =========================
   Slide combo toggle (Live/Offline mode, Sleep stage selection)
   ========================= */

/* Sleep stage buttons like offline/live segmented buttons */
QPushButton#StageButton {
    background: #e5e7eb;
    border: 1px solid #d1d5db;
    border-radius: 0px;
    padding: 6px 16px;
    font-weight: 500;
    min-width: 40px;
}

QPushButton#StageButton:checked {
    background: #ffffff;
    border: 1px solid #9ca3af;
    font-weight: 600;
}

QPushButton#StageButton:hover {
    background: #f3f4f6;
}

QPushButton#StageButton:pressed {
    background: #e5e7eb;
}



/* =========================
   Tables (Prediction Log)
   ========================= */
QTableWidget {
    background: #ffffff;
    border: none;
    gridline-color: transparent;
    selection-background-color: #eef2ff;
    selection-color: #111827;
}

QTableWidget::item {
    padding: 6px;
}

QHeaderView::section {
    background: #f3f4f6;
    padding: 8px;
    border: none;
    font-weight: 600;
    color: #374151;
}

QTableCornerButton::section {
    background: #f3f4f6;
    border: none;
}

/* =========================
   Scrollbars (subtle)
   ========================= */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 5px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}
